# MemorizeIt-Bible-Production

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nape/biblememory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nape/biblememory/: BaseCallback.java  UserPreferenceConstants.java  UserPreferences.java
app/src/main/java/nape/biblememory/Activities/: AddFriendActivity.java  BaseCallback.java  BibleVersionSettingsActivity.java  BootActivity.java  BootPrivacyPolicyActivity.java  FriendDetailsActivity.java  FriendsActivity.java  LoginSuccessActivity.java  MainActivity.java  NotificationActivity.java  PhoneUnlockActivity.java  PrivacyPolicyActivity.java  QuizSettingsActivity.java  SettingsActivity.java  SocialActivity.java  SupportTheDeveloper.java  UserPreferenceConstants.java  UserPreferences.java  VerseDetailsActivity.java
app/src/main/java/nape/biblememory/Activities/Adapters/: ChapterGridviewAdapter.java  RecyclerViewAdapterBookList.java  RecyclerViewAdapterBooks.java  RecyclerViewAdapterMemorized.java  RecyclerViewAdapterMyVerses.java  VersesGridviewAdapter.java  (+2 more)
app/src/main/java/nape/biblememory/Adapters/: ChapterGridviewAdapter.java  RecyclerViewAdapterBookList.java  RecyclerViewAdapterBooks.java  RecyclerViewAdapterFriendDetails.java  RecyclerViewAdapterFriends.java  RecyclerViewAdapterMemorized.java  RecyclerViewAdapterMyVerses.java  RecyclerViewAdapterNotifications.java  RecyclerViewAdapterPendingRequests.java  RecyclerViewAdapterRequests.java  VersesGridviewAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterVerseSelector.java  ViewPagerSocialAdapter.java
app/src/main/java/nape/biblememory/BroadcastReceivers/: UnlockReceiver.java
app/src/main/java/nape/biblememory/DBTApi/: DBTApi.java
app/src/main/java/nape/biblememory/Fragments/: BooksFragment.java  ChapterFragment.java  FriendsFragment.java  GroupsFragment.java  LearningSetFragment.java  LearningSetFragmentView.java  MemorizedSetFragment.java  MyVersesFragment.java  PhoneUnlockView.java  RequestsFragment.java  UnlockQuizSettingsFragment.java  VerseFragment.java  VerseSelection.java  VersesFragment.java
app/src/main/java/nape/biblememory/Managers/: ModifyVerseText.java  NetworkManager.java  ScriptureManager.java  VerseOperations.java  VerseStageManager.java
app/src/main/java/nape/biblememory/Models/: BookGroup.java  Friend.java  Notification.java  ScriptureData.java  User.java  UserPreferencesModel.java
app/src/main/java/nape/biblememory/Presenters/: LearningSetFragmentPresenter.java  LearningSetFragmentPresenterImp.java  PhoneUnlockPresenter.java  PhoneUnlockPresenterImp.java
app/src/main/java/nape/biblememory/Singletons/: RecyclerViewSingleton.java
app/src/main/java/nape/biblememory/Sqlite/: BibleMemoryDbHelper.java  MemoryListContract.java
app/src/main/java/nape/biblememory/UseCases/: UsecaseCallback.java
app/src/main/java/nape/biblememory/Views/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  RecyclerListAdapter.java  SimpleItemTouchHelperCallback.java  SlidingTabLayout.java  SlidingTabStrip.java  VerseFragmentCallback.java
app/src/main/java/nape/biblememory/broadcast_receivers/: UnlockReceiver.java
app/src/main/java/nape/biblememory/custom_views/: BackAwareEditText.java
app/src/main/java/nape/biblememory/data_layer/: DataStore.java
app/src/main/java/nape/biblememory/data_store/: DataStore.java
app/src/main/java/nape/biblememory/managers/: ModifyVerseText.java  NetworkManager.java  VerseStageManager.java
app/src/main/java/nape/biblememory/models/: BookGroup.java  Category.java  MemorizedVerse.java  MyVerse.java  Notification.java  RemoveVerse.java  RemovedWord.java  ScriptureData.java  TopVerse.java  User.java  UserPreferencesModel.java
app/src/main/java/nape/biblememory/use_cases/: UsecaseCallback.java
app/src/main/java/nape/biblememory/utils/: BaseCallback.java  DpConverterUtil.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  MemorizedVerseCopyer.java  MyVerseCopyer.java  Purchase.java  Security.java  SendEmail.java  SkuDetails.java  UserPreferenceConstants.java  UserPreferences.java
app/src/main/java/nape/biblememory/view_layer/: RecyclerViewSingleton.java
app/src/main/res/anim/: exit_in_place_delayed.xml
app/src/main/res/drawable/: chapter_circle.xml  circle.xml  color_thumb.xml  divider_line.xml  ic_keyboard_black_48dp.xml  round_button_floating.xml  rounded_rectangle.xml  rounded_rectangle_grey_bg.xml  rounded_rectangle_search.xml  selector.xml  slider_track.xml  thumb.xml  track.xml
app/src/main/res/drawable-xhdpi/: review_circle.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_bible_version_settings.xml  activity_boot.xml  activity_categories.xml  activity_find_averse.xml  activity_friend_details.xml  activity_friends.xml  activity_manual_entry.xml  activity_memorized_verse_details.xml  activity_notification.xml  activity_phone_unlock.xml  activity_popular_verses.xml  activity_privacy_policy.xml  activity_quiz_settings.xml  activity_send_feedback.xml  activity_settings.xml  activity_social.xml  activity_support_the_developer.xml  activity_verse_details.xml  activity_verse_selection.xml  activity_verse_training.xml  app_bar_main.xml  app_bar_settings.xml  book_name_text.xml  book_view.xml  card_view.xml  card_view_book_name.xml  card_view_friend_verse.xml  card_view_inprogress.xml  card_view_memorized.xml  category_recycler_item.xml  chapter_view.xml  content_current_list.xml  content_current_set.xml  content_learning_list.xml  content_learning_set.xml  content_main.xml  content_memorized_list.xml  content_memorized_set.xml  content_unlock_quiz_settings.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  friend_details_menu.xml  menu_unlock.xml  notifications_menu.xml  social_menu.xml  verse_details_menu.xml
app/src/main/res/values/: bible_book_string_array.xml  colors.xml  sort_spinner.xml  strings.xml  styles.xml
app/src/test/java/nape/biblememory/: ExampleUnitTest.java
(+206 files in other folders)
