buildscript {
    repositories {

    }
}


apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'



    lintOptions {
        disable "ResourceType"
    }

    defaultConfig {
        applicationId "nape.biblememory"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 13
        versionName "1.3.6"
        resConfigs "auto"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.faithcomesbyhearing:dbt:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.firebaseui:firebase-ui-auth:2.2.0'
    compile 'com.android.support:support-core-utils:25.3.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive=true
    }
}













apply plugin: 'com.google.gms.google-services'