<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_top">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_new_verse"
            android:icon="@mipmap/ic_add_box_black_24dp"
            android:title="Add new verse" />
        <item
            android:id="@+id/nav_start_quiz"
            android:icon="@mipmap/ic_play_circle_filled_black_24dp"
            android:title="Start quiz" />
        <item
            android:id="@+id/nav_social"
            android:icon="@mipmap/ic_people_black_24dp"
            android:title="Social" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <group
        android:checkableBehavior="single"
        android:id="@+id/menu_middle">
        <item
            android:id="@+id/nav_support_the_dev"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Support the developer"
            app:itemIconTint="@color/red" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share app with friends" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_grade_black_24dp"
            android:title="Rate this App" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Feedback" />

    </group>

</menu>
