<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_add_new_verse"
            android:icon="@mipmap/ic_add_box_black_24dp"
            android:title="Add new verse" />
        <item
            android:id="@+id/nav_start_quiz"
            android:icon="@mipmap/ic_play_circle_filled_black_24dp"
            android:title="Start quiz" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

</menu>
