<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical"
    tools:context=".view_layer.Activities.PrivacyPolicyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/version_esv_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="English Standard Version (ESV)"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/version_web_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="World English Bible (WEB)"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <CheckBox
            android:id="@+id/version_kjv_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="King James Version (KJV)"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
