<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_layer.activities.SupportTheDeveloper">

    <ScrollView
        android:id="@+id/support_the_dev_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/support_the_dev_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                app:srcCompat="@drawable/support_the_developer" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:text="The Brannen Family"
                android:textAlignment="center"
                android:textColor="@color/bgColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Jonathan: The developer/Dad"
                android:textColor="@color/bgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Shawna: My beautiful wife/Mom/App tester"
                android:textColor="@color/bgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Charlotte: Our beautiful baby girl!"
                android:textColor="@color/bgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="The idea of this app came from the need to memorize bible verses and a personal memorization skill of 0!  What I hope this app can do for you is help you memorize bible verses effortlessly throughout your daily life. "
                android:textColor="@color/bgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Although seeing this app idea come to life has been rewarding, it has also been time-consuming and challenging.  If this app has made bible memorization easier for you we would appreciate your support!"
                android:textColor="@color/bgColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Three ways we can use your support!"
                android:textColor="@color/bgColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView158"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Share your friends"
                android:textStyle="bold"
                android:textColor="@color/bgColor" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Share this app with a friend that would also find this app useful."
                android:textColor="@color/bgColor" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Share your time"
                android:textStyle="bold"
                android:textColor="@color/bgColor" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="View an ad. Every Ad that is view generates fractions of a penny, but with enough views that can start to add up!"
                android:textColor="@color/bgColor" />

            <TextView
                android:id="@+id/textView1258"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Share your resources"
                android:textStyle="bold"
                android:textColor="@color/bgColor" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Income generated through this app enables us to spend time updating and improving the app. "
                android:textColor="@color/bgColor" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <Button
            android:id="@+id/support_the_dev_share_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorProgressBg"
            android:text="Share"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/support_the_dev_view_ad_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/greyBgDark"
            android:enabled="false"
            android:text="View Ad"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/support_the_dev_donate_bt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorProgressBg"
            android:text="Donate $"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</RelativeLayout>
