<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical"
    tools:context="nape.biblememory.Activities.SettingsActivity">

    <nape.biblememory.Views.SlidingTabLayout
        android:id="@+id/social_tabs"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:tabMode="scrollable" />

    <android.support.v4.view.ViewPager
        android:id="@+id/social_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>
