<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg">


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <LinearLayout
            android:id="@+id/phone_unlock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            android:orientation="horizontal">

            <Switch
                android:id="@+id/start_quiz_on_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_weight="1"
                android:checked="true"
                android:cursorVisible="false"
                android:text="Launch quiz when phone is unlocked"
                android:textColor="@color/bgColor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_hide_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@color/colorWhite"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:text="Do not launch quiz on:"
                android:textColor="@color/bgColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mondayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Monday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mondayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mondayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_monday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/mondayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_monday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tuesdayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Tuesday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tuesdayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tuesdayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tuesdayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_tuesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/wednesdayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Wednesday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/wednesdayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wednesdayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wednesdayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_wednesday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/thursdayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Thursday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/thursdayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/thursdayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/thursdayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_thursday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/fridayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Friday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fridayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fridayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_friday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fridayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_friday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/saturdayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Saturday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/saturdayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saturdayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_saturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saturdayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_saturday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sundayTv1"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Sunday"
                        android:textColor="@color/bgColor"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sundayTv2"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="Between these times:"
                        android:textColor="@color/colorCloseButtonTextUnselected"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="4dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sundayTv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="Start time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/start_time_settings_sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="9:00 AM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sundayTv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:text="End time:"
                            android:textColor="@color/colorCloseButtonTextUnselected" />

                        <TextView
                            android:id="@+id/end_time_settings_sunday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:text="5:00 PM"
                            android:textColor="@color/colorCloseButtonTextUnselected"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/launch_quiz_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <Switch
                        android:id="@+id/between_these_times_sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="32dp"
                        android:checked="false"
                        android:cursorVisible="false"
                        android:paddingTop="2dp"
                        android:textColor="@color/bgColor"
                        android:textSize="13sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>