<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:orientation="vertical"
    tools:context="nape.biblememory.Activities.SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:elevation="4dp">

        <SearchView
            android:id="@+id/friends_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_rectangle_search" />
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friends_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
