<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    tools:context="nape.biblememory.view_layer.activities.VerseSelectionActivity">

    <FrameLayout
        android:id="@+id/verse_selection_search"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@mipmap/ic_search_black_48dp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:tint="@color/greyBgDark"
            app:srcCompat="@mipmap/ic_navigate_next_black_24dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="Find a verse"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/verse_selection_popular"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="65dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:tint="@color/greyBgDark"
            app:srcCompat="@mipmap/ic_navigate_next_black_24dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:tint="@color/colorHighlight"
            app:srcCompat="@mipmap/ic_people_black_48dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="Popular verses"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/verse_selection_categories"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/white"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="16dp"
            android:tint="@color/greyBgDark"
            app:srcCompat="@mipmap/ic_navigate_next_black_24dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="80dp"
            android:text="Categories"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:tint="@color/colorProgressBg"
            app:srcCompat="@mipmap/ic_view_list_black_48dp" />
    </FrameLayout>
</FrameLayout>
