<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/request_item_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginBottom="1dp"
    android:background="@color/colorWhite"
    android:elevation="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/bgColor"
        android:textSize="24sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/category_plus_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:tint="@color/bgColor"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</FrameLayout>