<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyBg"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view_layer.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/greyBg"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view_layer.activities.MainActivity"
        tools:showIn="@layout/app_bar_main">


        <nape.biblememory.view_layer.views.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <nape.biblememory.view_layer.views.SlidingTabLayout
            android:id="@+id/tabs_verse_selector"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:elevation="2dp"
            android:visibility="gone"
            app:tabMode="scrollable" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager_verse_selector"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:visibility="gone">

        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/start_quiz_fab_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_verse_fab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_white_24dp"
                app:backgroundTint="@color/colorHighlight" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/start_quiz_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="15dp"
                    app:backgroundTint="@color/colorProgressBg" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="16dp"
                    android:text="@string/start_quiz_fab"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
