<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.VerseFragment"
    android:background="@color/colorWhite">

    <GridView
        android:id="@+id/verses_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:columnWidth="47dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp" />

    <ProgressBar
        android:id="@+id/verse_selected_loading_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"
        android:visibility="visible" />

</FrameLayout>