<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="nape.biblememory.view_layer.fragments.MemorizedReviewFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/my_verses_review_user_input"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:gravity="bottom|center_horizontal" />

    <ImageView
        android:id="@+id/memorized_review_info"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="69dp"
        android:elevation="4dp"
        android:tint="@color/colorProgressBg"
        app:srcCompat="@drawable/ic_info_black_24dp" />

    <ImageView
        android:id="@+id/memorized_review_replay"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:elevation="4dp"
        android:tint="@color/colorProgressBg"
        android:visibility="gone"
        app:srcCompat="@mipmap/ic_replay_black_48dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/circle_button"
        android:elevation="4dp">

        <TextView
            android:id="@+id/memorized_percent_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="60dp"
            android:elevation="6dp"
            android:textColor="@color/White"
            android:textSize="24sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/memorized_green_dot1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:elevation="4dp"
            android:tint="@color/colorGreenText"
            android:visibility="gone"
            app:srcCompat="@drawable/review_circle" />

        <ImageView
            android:id="@+id/memorized_green_dot2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="50dp"
            android:elevation="4dp"
            android:tint="@color/colorGreenText"
            android:visibility="gone"
            app:srcCompat="@drawable/review_circle" />

        <ImageView
            android:id="@+id/memorized_green_dot3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="80dp"
            android:elevation="4dp"
            android:tint="@color/colorGreenText"
            android:visibility="gone"
            app:srcCompat="@drawable/review_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/memorized_review_correct_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="out of"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memorized_word_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="0"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="correct"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_verse_review_verse_loaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/greyBgDarker"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/memorized_review_verse_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/greyBgDarker"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/well_done1_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/well_done" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>
