<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/request_item_layout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="1dp"
    android:background="@color/colorWhite"
    android:elevation="2dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/notification_give_a_blessing"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Give a blessing"
        android:textAlignment="center"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notification_friends_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/bgColor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notification_message_tv"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/bgColor"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>