<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/verseSelectedDialog"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent">

    <TextView
        android:text="Confirm Selected Verse"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView4"
        android:background="@color/circle_button"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textAlignment="center"
        android:translationZ="2dp"
        android:textStyle="normal|bold"
        android:gravity="center_vertical" />

    <TextView
        android:text="Book 2:33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/verseLocationTextView"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textSize="16sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/verseTextView"
        android:textColor="@color/colorWhite"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textSize="16sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Include next verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/include_next_verse"
            android:paddingLeft="15dp"
            android:textColor="@color/colorProgressBg"
            android:paddingBottom="20dp"
            android:layout_weight="1" />
        <TextView
            android:text="Include next verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/remove_verse"
            android:paddingLeft="15dp"
            android:textColor="@color/colorProgressBg"
            android:paddingBottom="20dp"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:paddingRight="15dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Add Verse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addVerseButton"
            android:capitalize="none"
            android:textAllCaps="false"
            android:background="@color/circle_button"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:textSize="18dp"
            android:layout_marginRight="1dp" />
        <Button
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:capitalize="none"
            android:textAllCaps="false"
            android:background="@color/circle_button"
            android:layout_weight="1"
            android:textColor="@color/colorCloseButtonTextUnselected"
            android:textSize="18dp"
            android:layout_marginLeft="1dp" />
    </LinearLayout>

</LinearLayout>